--cpu=Cortex-M4.fp
".\compiledoutput\communication.o"
".\compiledoutput\debug.o"
".\compiledoutput\gyro.o"
".\compiledoutput\i2c.o"
".\compiledoutput\led.o"
".\compiledoutput\main.o"
".\compiledoutput\reset.o"
".\compiledoutput\settings.o"
".\compiledoutput\usart.o"
".\compiledoutput\usb_bsp.o"
".\compiledoutput\usbd_cdc_vcp.o"
".\compiledoutput\usbd_desc.o"
".\compiledoutput\usbd_usr.o"
".\compiledoutput\utils.o"
".\compiledoutput\stm32f4xx_it.o"
".\compiledoutput\system_stm32f4xx.o"
".\compiledoutput\startup_stm32f4xx.o"
".\compiledoutput\misc.o"
".\compiledoutput\stm32f4xx_adc.o"
".\compiledoutput\stm32f4xx_dcmi.o"
".\compiledoutput\stm32f4xx_dma.o"
".\compiledoutput\stm32f4xx_gpio.o"
".\compiledoutput\stm32f4xx_i2c.o"
".\compiledoutput\stm32f4xx_rcc.o"
".\compiledoutput\stm32f4xx_spi.o"
".\compiledoutput\stm32f4xx_tim.o"
".\compiledoutput\stm32f4xx_usart.o"
".\compiledoutput\usb_core.o"
".\compiledoutput\usb_dcd.o"
".\compiledoutput\usb_dcd_int.o"
".\compiledoutput\usbd_core.o"
".\compiledoutput\usbd_ioreq.o"
".\compiledoutput\usbd_req.o"
".\compiledoutput\usbd_cdc_core.o"
--library_type=microlib --strict --scatter ".\CompiledOutput\MasterProcessor.sct"
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ManifestFile\MasterProcessor.map" -o .\CompiledOutput\MasterProcessor.axf